src/contracts/abis/Wand.json (before)
[
  {
    "inputs": [
      {
        "internalType": "contract ICauldronGov",
        "name": "cauldron_",
        "type": "address"
      },
      {
        "internalType": "contract ILadleGov",
        "name": "ladle_",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "witch_",
        "type": "address"
      },
      {
        "internalType": "contract IPoolFactory",
        "name": "poolFactory_",
        "type": "address"
      },
      {
        "internalType": "contract IJoinFactory",
        "name": "joinFactory_",
        "type": "address"
      },
      {
        "internalType": "contract IFYTokenFactory",
        "name": "fyTokenFactory_",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes4",
        "name": "role",
        "type": "bytes4"
      },
      {
        "indexed": true,
        "internalType": "bytes4",
        "name": "newAdminRole",
        "type": "bytes4"
      }
    ],
    "name": "RoleAdminChanged",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes4",
        "name": "role",
        "type": "bytes4"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "account",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "sender",
        "type": "address"
      }
    ],
    "name": "RoleGranted",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes4",
        "name": "role",
        "type": "bytes4"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "account",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "sender",
        "type": "address"
      }
    ],
    "name": "RoleRevoked",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "BURN",
    "outputs": [
      {
        "internalType": "bytes4",
        "name": "",
        "type": "bytes4"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "EXIT",
    "outputs": [
      {
        "internalType": "bytes4",
        "name": "",
        "type": "bytes4"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "JOIN",
    "outputs": [
      {
        "internalType": "bytes4",
        "name": "",
        "type": "bytes4"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "LOCK",
    "outputs": [
      {
        "internalType": "bytes4",
        "name": "",
        "type": "bytes4"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "MINT",
    "outputs": [
      {
        "internalType": "bytes4",
        "name": "",
        "type": "bytes4"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "ROOT",
    "outputs": [
      {
        "internalType": "bytes4",
        "name": "",
        "type": "bytes4"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes6",
        "name": "assetId",
        "type": "bytes6"
      },
      {
        "internalType": "address",
        "name": "asset",
        "type": "address"
      }
    ],
    "name": "addAsset",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes6",
        "name": "seriesId",
        "type": "bytes6"
      },
      {
        "internalType": "bytes6",
        "name": "baseId",
        "type": "bytes6"
      },
      {
        "internalType": "uint32",
        "name": "maturity",
        "type": "uint32"
      },
      {
        "internalType": "bytes6[]",
        "name": "ilkIds",
        "type": "bytes6[]"
      },
      {
        "internalType": "string",
        "name": "name",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "symbol",
        "type": "string"
      }
    ],
    "name": "addSeries",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "cauldron",
    "outputs": [
      {
        "internalType": "contract ICauldronGov",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "fyTokenFactory",
    "outputs": [
      {
        "internalType": "contract IFYTokenFactory",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4",
        "name": "role",
        "type": "bytes4"
      }
    ],
    "name": "getRoleAdmin",
    "outputs": [
      {
        "internalType": "bytes4",
        "name": "",
        "type": "bytes4"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4",
        "name": "role",
        "type": "bytes4"
      },
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      }
    ],
    "name": "grantRole",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4[]",
        "name": "roles",
        "type": "bytes4[]"
      },
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      }
    ],
    "name": "grantRoles",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4",
        "name": "role",
        "type": "bytes4"
      },
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      }
    ],
    "name": "hasRole",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "joinFactory",
    "outputs": [
      {
        "internalType": "contract IJoinFactory",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "ladle",
    "outputs": [
      {
        "internalType": "contract ILadleGov",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4",
        "name": "role",
        "type": "bytes4"
      }
    ],
    "name": "lockRole",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes6",
        "name": "assetId",
        "type": "bytes6"
      },
      {
        "internalType": "contract IMultiOracleGov",
        "name": "oracle",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "rateSource",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "chiSource",
        "type": "address"
      }
    ],
    "name": "makeBase",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes6",
        "name": "baseId",
        "type": "bytes6"
      },
      {
        "internalType": "bytes6",
        "name": "ilkId",
        "type": "bytes6"
      },
      {
        "internalType": "contract IMultiOracleGov",
        "name": "oracle",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "spotSource",
        "type": "address"
      },
      {
        "internalType": "uint32",
        "name": "ratio",
        "type": "uint32"
      },
      {
        "internalType": "uint96",
        "name": "max",
        "type": "uint96"
      },
      {
        "internalType": "uint24",
        "name": "min",
        "type": "uint24"
      },
      {
        "internalType": "uint8",
        "name": "dec",
        "type": "uint8"
      }
    ],
    "name": "makeIlk",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "poolFactory",
    "outputs": [
      {
        "internalType": "contract IPoolFactory",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4",
        "name": "role",
        "type": "bytes4"
      },
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      }
    ],
    "name": "renounceRole",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4",
        "name": "role",
        "type": "bytes4"
      },
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      }
    ],
    "name": "revokeRole",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4[]",
        "name": "roles",
        "type": "bytes4[]"
      },
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      }
    ],
    "name": "revokeRoles",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4",
        "name": "role",
        "type": "bytes4"
      },
      {
        "internalType": "bytes4",
        "name": "adminRole",
        "type": "bytes4"
      }
    ],
    "name": "setRoleAdmin",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "witch",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]

src/contracts/abis/Wand.json (after)
[
  {
    "inputs": [
      {
        "internalType": "contract ICauldronGov",
        "name": "cauldron_",
        "type": "address"
      },
      {
        "internalType": "contract ILadleGov",
        "name": "ladle_",
        "type": "address"
      },
      {
        "internalType": "contract IWitchGov",
        "name": "witch_",
        "type": "address"
      },
      {
        "internalType": "contract IPoolFactory",
        "name": "poolFactory_",
        "type": "address"
      },
      {
        "internalType": "contract IJoinFactory",
        "name": "joinFactory_",
        "type": "address"
      },
      {
        "internalType": "contract IFYTokenFactory",
        "name": "fyTokenFactory_",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "param",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "value",
        "type": "address"
      }
    ],
    "name": "Point",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes4",
        "name": "role",
        "type": "bytes4"
      },
      {
        "indexed": true,
        "internalType": "bytes4",
        "name": "newAdminRole",
        "type": "bytes4"
      }
    ],
    "name": "RoleAdminChanged",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes4",
        "name": "role",
        "type": "bytes4"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "account",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "sender",
        "type": "address"
      }
    ],
    "name": "RoleGranted",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes4",
        "name": "role",
        "type": "bytes4"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "account",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "sender",
        "type": "address"
      }
    ],
    "name": "RoleRevoked",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "BURN",
    "outputs": [
      {
        "internalType": "bytes4",
        "name": "",
        "type": "bytes4"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "EXIT",
    "outputs": [
      {
        "internalType": "bytes4",
        "name": "",
        "type": "bytes4"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "JOIN",
    "outputs": [
      {
        "internalType": "bytes4",
        "name": "",
        "type": "bytes4"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "LOCK",
    "outputs": [
      {
        "internalType": "bytes4",
        "name": "",
        "type": "bytes4"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "LOCK8605463013",
    "outputs": [
      {
        "internalType": "bytes4",
        "name": "",
        "type": "bytes4"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "MINT",
    "outputs": [
      {
        "internalType": "bytes4",
        "name": "",
        "type": "bytes4"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "ROOT",
    "outputs": [
      {
        "internalType": "bytes4",
        "name": "",
        "type": "bytes4"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "ROOT4146650865",
    "outputs": [
      {
        "internalType": "bytes4",
        "name": "",
        "type": "bytes4"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes6",
        "name": "assetId",
        "type": "bytes6"
      },
      {
        "internalType": "address",
        "name": "asset",
        "type": "address"
      }
    ],
    "name": "addAsset",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes6",
        "name": "seriesId",
        "type": "bytes6"
      },
      {
        "internalType": "bytes6",
        "name": "baseId",
        "type": "bytes6"
      },
      {
        "internalType": "uint32",
        "name": "maturity",
        "type": "uint32"
      },
      {
        "internalType": "bytes6[]",
        "name": "ilkIds",
        "type": "bytes6[]"
      },
      {
        "internalType": "string",
        "name": "name",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "symbol",
        "type": "string"
      }
    ],
    "name": "addSeries",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "cauldron",
    "outputs": [
      {
        "internalType": "contract ICauldronGov",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "fyTokenFactory",
    "outputs": [
      {
        "internalType": "contract IFYTokenFactory",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4",
        "name": "role",
        "type": "bytes4"
      }
    ],
    "name": "getRoleAdmin",
    "outputs": [
      {
        "internalType": "bytes4",
        "name": "",
        "type": "bytes4"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4",
        "name": "role",
        "type": "bytes4"
      },
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      }
    ],
    "name": "grantRole",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4[]",
        "name": "roles",
        "type": "bytes4[]"
      },
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      }
    ],
    "name": "grantRoles",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4",
        "name": "role",
        "type": "bytes4"
      },
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      }
    ],
    "name": "hasRole",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "joinFactory",
    "outputs": [
      {
        "internalType": "contract IJoinFactory",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "ladle",
    "outputs": [
      {
        "internalType": "contract ILadleGov",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4",
        "name": "role",
        "type": "bytes4"
      }
    ],
    "name": "lockRole",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes6",
        "name": "assetId",
        "type": "bytes6"
      },
      {
        "internalType": "contract IMultiOracleGov",
        "name": "oracle",
        "type": "address"
      }
    ],
    "name": "makeBase",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes6",
        "name": "baseId",
        "type": "bytes6"
      },
      {
        "internalType": "bytes6",
        "name": "ilkId",
        "type": "bytes6"
      },
      {
        "internalType": "contract IMultiOracleGov",
        "name": "oracle",
        "type": "address"
      },
      {
        "internalType": "uint32",
        "name": "ratio",
        "type": "uint32"
      },
      {
        "internalType": "uint96",
        "name": "max",
        "type": "uint96"
      },
      {
        "internalType": "uint24",
        "name": "min",
        "type": "uint24"
      },
      {
        "internalType": "uint8",
        "name": "dec",
        "type": "uint8"
      }
    ],
    "name": "makeIlk",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "param",
        "type": "bytes32"
      },
      {
        "internalType": "address",
        "name": "value",
        "type": "address"
      }
    ],
    "name": "point",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "poolFactory",
    "outputs": [
      {
        "internalType": "contract IPoolFactory",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4",
        "name": "role",
        "type": "bytes4"
      },
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      }
    ],
    "name": "renounceRole",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4",
        "name": "role",
        "type": "bytes4"
      },
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      }
    ],
    "name": "revokeRole",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4[]",
        "name": "roles",
        "type": "bytes4[]"
      },
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      }
    ],
    "name": "revokeRoles",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4",
        "name": "role",
        "type": "bytes4"
      },
      {
        "internalType": "bytes4",
        "name": "adminRole",
        "type": "bytes4"
      }
    ],
    "name": "setRoleAdmin",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "witch",
    "outputs": [
      {
        "internalType": "contract IWitchGov",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]

src/contracts/abis/Wand.json (diff)
@@ -12,7 +12,7 @@
         "type": "address"
       },
       {
-        "internalType": "address",
+        "internalType": "contract IWitchGov",
         "name": "witch_",
         "type": "address"
       },
@@ -34,6 +34,25 @@
     ],
     "stateMutability": "nonpayable",
     "type": "constructor"
+  },
+  {
+    "anonymous": false,
+    "inputs": [
+      {
+        "indexed": true,
+        "internalType": "bytes32",
+        "name": "param",
+        "type": "bytes32"
+      },
+      {
+        "indexed": false,
+        "internalType": "address",
+        "name": "value",
+        "type": "address"
+      }
+    ],
+    "name": "Point",
+    "type": "event"
   },
   {
     "anonymous": false,
@@ -158,6 +177,19 @@
   },
   {
     "inputs": [],
+    "name": "LOCK8605463013",
+    "outputs": [
+      {
+        "internalType": "bytes4",
+        "name": "",
+        "type": "bytes4"
+      }
+    ],
+    "stateMutability": "view",
+    "type": "function"
+  },
+  {
+    "inputs": [],
     "name": "MINT",
     "outputs": [
       {
@@ -172,6 +204,19 @@
   {
     "inputs": [],
     "name": "ROOT",
+    "outputs": [
+      {
+        "internalType": "bytes4",
+        "name": "",
+        "type": "bytes4"
+      }
+    ],
+    "stateMutability": "view",
+    "type": "function"
+  },
+  {
+    "inputs": [],
+    "name": "ROOT4146650865",
     "outputs": [
       {
         "internalType": "bytes4",
@@ -393,16 +438,6 @@
         "internalType": "contract IMultiOracleGov",
         "name": "oracle",
         "type": "address"
-      },
-      {
-        "internalType": "address",
-        "name": "rateSource",
-        "type": "address"
-      },
-      {
-        "internalType": "address",
-        "name": "chiSource",
-        "type": "address"
       }
     ],
     "name": "makeBase",
@@ -428,11 +463,6 @@
         "type": "address"
       },
       {
-        "internalType": "address",
-        "name": "spotSource",
-        "type": "address"
-      },
-      {
         "internalType": "uint32",
         "name": "ratio",
         "type": "uint32"
@@ -454,6 +484,24 @@
       }
     ],
     "name": "makeIlk",
+    "outputs": [],
+    "stateMutability": "nonpayable",
+    "type": "function"
+  },
+  {
+    "inputs": [
+      {
+        "internalType": "bytes32",
+        "name": "param",
+        "type": "bytes32"
+      },
+      {
+        "internalType": "address",
+        "name": "value",
+        "type": "address"
+      }
+    ],
+    "name": "point",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
@@ -548,7 +596,7 @@
     "name": "witch",
     "outputs": [
       {
-        "internalType": "address",
+        "internalType": "contract IWitchGov",
         "name": "",
         "type": "address"
       }
