src/yieldEnv.json (before)
{
  "addresses": {
    "1": {
      "Timelock": "0x3b870db67a45611CF4723d44487EAF398fAc51E3",
      "Cloak": "0xaa7B33685e9730B4D700b8F3F190EcA5EC4cf106",
      "SafeERC20Namer": "0x39bb9cBe0221D769E30bD08d185842065BcE1706",
      "YieldMath": "0x856Ddd1A74B6e620d043EfD6F74d81b8bf34868D",
      "YieldMathExtensions": "0xea3D459B61Ed77447fAdE80e5a3DE617e947aA1e",
      "PoolView": "0x23cc87FBEBDD67ccE167Fa9Ec6Ad3b7fE3892E30",
      "CompoundMultiOracle": "0x53FBa816BD69a7f2a096f58687f87dd3020d0d5c",
      "ChainlinkMultiOracle": "0xcDCe5C87f691058B61f3A65913f1a3cBCbAd9F52",
      "CompositeMultiOracle": "0xA81414a544D0bd8a28257F4038D3D24B08Dd9Bb4",
      "JoinFactory": "0x7297644611Af0dBb1bE1C2B4885DE9288eDD81e8",
      "FYTokenFactory": "0xA718fF3fA10fA9F797e98E35fd3A0bEc9e0AA67c",
      "PoolFactory": "0xe4D5A6128308b4D5c5d1A107Be136AB75c9944Be",
      "Cauldron": "0xc88191F8cb8e6D4a668B047c1C8503432c3Ca867",
      "Ladle": "0x6cB18fF2A33e981D1e38A663Ca056c0a5265066A",
      "Router": "0x1bF78bE42cD72bbFCCEEf67dCC0a0E2a0EB5da57",
      "Witch": "0x53C3760670f6091E1eC76B4dd27f73ba4CAd5061",
      "Wand": "0x21F7794cF4e9aF58cbd0A71Fd33C73458981239f",
      "YearnVaultMultiOracle": "0xC597E9cA52Afc13F7F5EDdaC9e53DEF569236016"
    },
    "4": {
      "Timelock": "0x448c52C11ee83320DA2bff32300B3193E60cC020",
      "Cloak": "0x2dcE1f65Ca63B95aa9ebE7760A8D32F1DE7e7697",
      "YieldMath": "0x5b03763731ccf9ea5DcF731652C59d6fDbFFbEB7",
      "YieldMathExtensions": "0xeF76d796ea2Bb0b2422D4d49cAaE78223379A7c5",
      "PoolView": "0x6AEe94A96baCDc528D13c230F1fB3e608B75DEcC",
      "SafeERC20Namer": "0x45dF029725e83bEc95e781E9c25E077616f24218",
      "ChainlinkMultiOracle": "0xBDBF01Ee32485aF94e316C395765F5Af2bf4b4dB",
      "CompoundMultiOracle": "0xeCA876c39DF7b75281Ea78eB35912fa1CC8f9482",
      "CompositeMultiOracle": "0x8482BF1e17ceF57109F34C259d39d5B9BB9A4e13",
      "lidoWrapHandler": "0x7912346eefb55E76BFaff617C808f69C759192ef",
      "UniswapOracle": "0x401c5Cd7E99eB396d0Bb39Be955DfD8063e76676",
      "JoinFactory": "0xcfD2E4Bf834Df911FcB4823603b3514F8174EAb7",
      "FYTokenFactory": "0xFf764D539C79Adfa4C849879d5C8074c228CC98c",
      "PoolFactory": "0x27d3B5648c6dA54cBfa3addB1f5Eadf5cE036bF1",
      "Cauldron": "0x8390Cd98C116F269a6E6A3b50Fb03B0931423164",
      "Ladle": "0xbC0200F0AAD7C1c0bBB1CC7885E1e796DFFac3e0",
      "Router": "0x89d0Bb33188A107fc9361C7E577941632b76aF1D",
      "Witch": "0x458098338c136D1c4410910e6F893316D86Ba837",
      "Wand": "0x4C486fCdc57B8DaB22beBF3EB7b388F04ed7fbf0",
      "YearnVaultMultiOracle": "0x88175a3e14F905ecCe464aF2A8E99f26159d4Cb8"
    },
    "42": {
      "Timelock": "0xEc923c8392E53BB7B25dAe012aeF0883a6fa7B7B",
      "Cloak": "0xEc69C62c9E8C75dD60bF67d2F30bFD30D12fdb18",
      "Relay": "0xCbFE0597cc5eED49D5e4573B304dd0aba00B52ba",
      "SafeERC20Namer": "0xa0c29e3bc0c9d12173Fb61831a3c3Dd8e01CD49f",
      "YieldMath": "0x293e584306E3a716A1B5A97C48c7a56A929240D9",
      "YieldMathExtensions": "0x49Ed960AF5a0593D5980509e0AD7D2Cb4510210A",
      "PoolView": "0xeC3579F94321b7A5b7e8945E6eD12E5BE7F81e61",
      "CompoundMultiOracle": "0x23F5F7a17117ba794Fcc5F46Fbf635edD2596Bb6",
      "ChainlinkMultiOracle": "0xBcdc8bad83ca8053DFA6B1CBAEB7E71699254a3b",
      "CompositeMultiOracle": "0xaF45D0277399E79Bf599d72fF4521f8Dc4A060E1",
      "LidoOracle": "0x30A947446FF5fC99ff8BAAa05688A0e57102bF61",
      "lidoWrapHandler": "0x491aB93faa921C8E634F891F96512Be14fD3DbB1",
      "JoinFactory": "0x2DdAB027254452763D2301024fE1058f9410532c",
      "FYTokenFactory": "0x21BF7B997aB272eeeBCF7086F09e6A069C3B8a38",
      "PoolFactory": "0xA37e1866CAD311B19f76a8C39370b1c4e849567e",
      "Cauldron": "0xacb1fb5E88ba69E12BDE76A4c373F1935d9fe912",
      "Ladle": "0xe7bae0445B9a1DBE834a7379fbE23C6d2Bd61C59",
      "Router": "0xc69848b93eb40d33666B27D2C4C6C3250F3D1f94",
      "Witch": "0xA421B81481e0d150740f8F137FB10b1b747974a8",
      "Wand": "0xB07838159fa02d69aA4586a1D930E621Bf1be3F4",

      "ETHJoin": "0xF1Ae4C8DFFada54eBc0a6B83C43f6360c723b64b",
      "DAIJoin": "0xDF75D50E56AD701aa9773589435450C799704a0f",
      "USDCJoin": "0xDBdec0aE13AbFff729Bd6567ec2576Aa1b2808bf",
      "WBTCJoin": "0x42650f78d80F6254AEF368fd0cB92DE082507517",
      "WstETHJoin": "0x7F66ac02E20d191BEB2cE6d76fDA96c98892dCa9"
    },
    "421611": {
      "Timelock": "0x1240F05038B7aE760007Cd2836143A94f66e86A2",
      "Cloak": "0x251bB44A398fA6a0fDE12F85F973e2183a3D7646",
      "SafeERC20Namer": "0x27b771A39aDe26edFe970f9438872a534dc3C3fD",
      "YieldMath": "0x371B0bA755fbab01540372d9F1E3639d8DA2167A",
      "YieldMathExtensions": "0x8211e026E79F697a7EC93C7642306603a711cd7b",
      "PoolView": "0xCdebE52BbE8Fd132526bAfab95D9E7Ce78FFEbbE",
      "AccumulatorOracle": "0x07B7e44d6A78b2cAa3246866B2c9b4d49EF8A9b0",
      "ChainlinkUSDOracle": "0xb952fF816F0F1065D9A653D21bD4d8Ce96AE7b20",
      "Cauldron": "0x5DcC4152b5b685e9B094705f36D672Ae5D04134f",
      "Ladle": "0xfdf43681C87Fcb0F9B601902CC668D7E6291Ce41",
      "Router": "0xE2a57c1C41ACe430B06e647473D7a8131D6344Ed",
      "Witch": "0xE2a57c1C41ACe430B06e647473D7a8131D6344Ed"
    },
    "42161": {
      "Timelock": "0xd0a22827Aed2eF5198EbEc0093EA33A4CD641b6c",
      "Cloak": "0x84066CAeA6186a02ED74EBF32BF008A47CbE26AD",
      "YieldMath": "0x511707B1311d6C3319e7A5BE6edb12D3777Be0dA",
      "YieldMathExtensions": "0xC445D7e3Cdc96840439560675Ca9023204Ea9aCD",
      "PoolView": "0x3e9D89A883c00608d932f92bbD8bd948Bf1A9Cf6",
      "SafeERC20Namer": "0xbD6BEe8D3B9D1Ee6b8105bED11A61FDCaE4Bff8B",
      "Cauldron": "0x23cc87FBEBDD67ccE167Fa9Ec6Ad3b7fE3892E30",
      "Ladle": "0x16E25cf364CeCC305590128335B8f327975d0560",
      "Router": "0x83c4Cb8b9Eb49a8DB87455A5E6bb8f6bb24D42d9",
      "ChainlinkUSDOracle": "0x30e042468e333Fde8E52Dd237673D7412045D2AC",
      "AccumulatorOracle": "0x0ad9Ef93673B6081c0c3b753CcaaBDdd8d2e7848",
      "Witch": "0x08173D0885B00BDD640aaE57D05AbB74cd00d669"
    }
  },
  "strategies": {
    "1": [
      "0x7ACFe277dEd15CabA6a8Da2972b1eb93fe1e2cCD",
      "0x1144e14E9B0AA9e181342c7e6E0a9BaDB4ceD295",
      "0xFBc322415CBC532b54749E31979a803009516b5D",
      "0x8e8D6aB093905C400D583EfD37fbeEB1ee1c0c39",
      "0xcf30A5A994f9aCe5832e30C138C9697cda5E1247",
      "0x831dF23f7278575BA0b136296a285600cD75d076"
    ],
    "4": [
      "0x3b496A74A44014Fa13278E4664815F3C2f7B3D4D",
      "0x3abFD4A1cA31d831A40cBfeDADB52C22Ba3D84Ee",
      "0x8E048064164458A378a1d8225a6962e56c8eba45",
      "0x55b7C5d4b24FB21B0F69Bf0098cf4AF2B79B6AAa",
      "0x1d1fAc22107a39d8D9B925974592399b9BBEb578",
      "0x47aBE91E1d3cD31e1C7525Dd32058f8a39C25eB8"
    ],
    "42": [
      "0xad1fBd05f4FDB81C1bAE82172E9913a7c4152154",
      "0xa2C7Fe53e34d3DCBD1FaeFd733fE72e35E10BbE5",
      "0x643cD6a25fb477Bb083313c0A180f41EAaEb4C5D",
      "0x59378E0B5de37c7Cd0D9E21e54e9d2e7506BCe68",
      "0xCde7FBa250F38EBA8AC47848594489A887475E9d",
      "0x4987185d8c5BC40d4E9dbB3E714b5711CAe1f502"
    ],
    "421611": [
      "0xDB52294DAa67E7a9a1A7C89A98Dc601Eb3a6E1ef",
      "0xe0b97c3965B5cA54198f08d685362d7172bE5eA5",
      "0xE6C0feb62C65196D5C50c65C3B4854dCe6D5f122",
      "0xFe0682B834865E541900311b991453cd0de11517"
    ],
    "42161": [
      "0xE779cd75E6c574d83D3FD6C92F3CBE31DD32B1E1",
      "0xE7214Af14BD70F6AAC9c16B0c1Ec9ee1CcC7EFDA",
      "0x92A5B31310a3ED4546e0541197a32101fCfBD5c8",
      "0xDC705FB403DBB93Da1d28388bc1DC84274593c11"
    ]
  },

  "assetColors": {
    "DAI": "#F5AC37",
    "USDC": "#2775CA",
    "WBTC": "#5A5564",
    "TST": "#D15034",
    "WETH": "#FFFFFF",
    "USDT": "#50af95",
    "wstETH": "#00A3FF",
    "LINK": "#2A5ADA"
  },
  "seasonColors": {
    "WINTER": ["#D9D9D9", "#67F2FC", "#333333"],
    "SPRING": ["#6AD99E", "#FF6BE4", "#333333"],
    "SUMMER": ["#FFDE75", "#409C4D", "#333333"],
    "FALL": ["#7255BD", "#D95948", "#ffffff"]
  }
}

src/yieldEnv.json (after)
{
  "addresses": {
    "1": {
      "Timelock": "0x3b870db67a45611CF4723d44487EAF398fAc51E3",
      "Cloak": "0xaa7B33685e9730B4D700b8F3F190EcA5EC4cf106",
      "SafeERC20Namer": "0x39bb9cBe0221D769E30bD08d185842065BcE1706",
      "YieldMath": "0x856Ddd1A74B6e620d043EfD6F74d81b8bf34868D",
      "YieldMathExtensions": "0xea3D459B61Ed77447fAdE80e5a3DE617e947aA1e",
      "PoolView": "0x23cc87FBEBDD67ccE167Fa9Ec6Ad3b7fE3892E30",
      "CompoundMultiOracle": "0x53FBa816BD69a7f2a096f58687f87dd3020d0d5c",
      "ChainlinkMultiOracle": "0xcDCe5C87f691058B61f3A65913f1a3cBCbAd9F52",
      "CompositeMultiOracle": "0xA81414a544D0bd8a28257F4038D3D24B08Dd9Bb4",
      "JoinFactory": "0x7297644611Af0dBb1bE1C2B4885DE9288eDD81e8",
      "FYTokenFactory": "0xA718fF3fA10fA9F797e98E35fd3A0bEc9e0AA67c",
      "PoolFactory": "0xe4D5A6128308b4D5c5d1A107Be136AB75c9944Be",
      "Cauldron": "0xc88191F8cb8e6D4a668B047c1C8503432c3Ca867",
      "Ladle": "0x6cB18fF2A33e981D1e38A663Ca056c0a5265066A",
      "Router": "0x1bF78bE42cD72bbFCCEEf67dCC0a0E2a0EB5da57",
      "Witch": "0x53C3760670f6091E1eC76B4dd27f73ba4CAd5061",
      "Wand": "0x21F7794cF4e9aF58cbd0A71Fd33C73458981239f",
      "YearnVaultMultiOracle": "0xC597E9cA52Afc13F7F5EDdaC9e53DEF569236016",
      "NotionalMultiOracle": "0x660bB2F1De01AacA46FCD8004e852234Cf65F3fb"
    },
    "4": {
      "Timelock": "0x448c52C11ee83320DA2bff32300B3193E60cC020",
      "Cloak": "0x2dcE1f65Ca63B95aa9ebE7760A8D32F1DE7e7697",
      "YieldMath": "0x5b03763731ccf9ea5DcF731652C59d6fDbFFbEB7",
      "YieldMathExtensions": "0xeF76d796ea2Bb0b2422D4d49cAaE78223379A7c5",
      "PoolView": "0x6AEe94A96baCDc528D13c230F1fB3e608B75DEcC",
      "SafeERC20Namer": "0x45dF029725e83bEc95e781E9c25E077616f24218",
      "ChainlinkMultiOracle": "0xBDBF01Ee32485aF94e316C395765F5Af2bf4b4dB",
      "CompoundMultiOracle": "0xeCA876c39DF7b75281Ea78eB35912fa1CC8f9482",
      "CompositeMultiOracle": "0x8482BF1e17ceF57109F34C259d39d5B9BB9A4e13",
      "lidoWrapHandler": "0x7912346eefb55E76BFaff617C808f69C759192ef",
      "UniswapOracle": "0x401c5Cd7E99eB396d0Bb39Be955DfD8063e76676",
      "JoinFactory": "0xcfD2E4Bf834Df911FcB4823603b3514F8174EAb7",
      "FYTokenFactory": "0xFf764D539C79Adfa4C849879d5C8074c228CC98c",
      "PoolFactory": "0x27d3B5648c6dA54cBfa3addB1f5Eadf5cE036bF1",
      "Cauldron": "0x8390Cd98C116F269a6E6A3b50Fb03B0931423164",
      "Ladle": "0xbC0200F0AAD7C1c0bBB1CC7885E1e796DFFac3e0",
      "Router": "0x89d0Bb33188A107fc9361C7E577941632b76aF1D",
      "Witch": "0x458098338c136D1c4410910e6F893316D86Ba837",
      "Wand": "0x4C486fCdc57B8DaB22beBF3EB7b388F04ed7fbf0",
      "YearnVaultMultiOracle": "0x88175a3e14F905ecCe464aF2A8E99f26159d4Cb8",
      "NotionalMultiOracle": "0x5F5F54757Dd8c04E28F092EDb8013B51F33F4e8F"
    },
    "42": {
      "Timelock": "0xEc923c8392E53BB7B25dAe012aeF0883a6fa7B7B",
      "Cloak": "0xEc69C62c9E8C75dD60bF67d2F30bFD30D12fdb18",
      "Relay": "0xCbFE0597cc5eED49D5e4573B304dd0aba00B52ba",
      "SafeERC20Namer": "0xa0c29e3bc0c9d12173Fb61831a3c3Dd8e01CD49f",
      "YieldMath": "0x293e584306E3a716A1B5A97C48c7a56A929240D9",
      "YieldMathExtensions": "0x49Ed960AF5a0593D5980509e0AD7D2Cb4510210A",
      "PoolView": "0xeC3579F94321b7A5b7e8945E6eD12E5BE7F81e61",
      "CompoundMultiOracle": "0x23F5F7a17117ba794Fcc5F46Fbf635edD2596Bb6",
      "ChainlinkMultiOracle": "0xBcdc8bad83ca8053DFA6B1CBAEB7E71699254a3b",
      "CompositeMultiOracle": "0xaF45D0277399E79Bf599d72fF4521f8Dc4A060E1",
      "LidoOracle": "0x30A947446FF5fC99ff8BAAa05688A0e57102bF61",
      "lidoWrapHandler": "0x491aB93faa921C8E634F891F96512Be14fD3DbB1",
      "JoinFactory": "0x2DdAB027254452763D2301024fE1058f9410532c",
      "FYTokenFactory": "0x21BF7B997aB272eeeBCF7086F09e6A069C3B8a38",
      "PoolFactory": "0xA37e1866CAD311B19f76a8C39370b1c4e849567e",
      "Cauldron": "0xacb1fb5E88ba69E12BDE76A4c373F1935d9fe912",
      "Ladle": "0xe7bae0445B9a1DBE834a7379fbE23C6d2Bd61C59",
      "Router": "0xc69848b93eb40d33666B27D2C4C6C3250F3D1f94",
      "Witch": "0xA421B81481e0d150740f8F137FB10b1b747974a8",
      "Wand": "0xB07838159fa02d69aA4586a1D930E621Bf1be3F4",

      "ETHJoin": "0xF1Ae4C8DFFada54eBc0a6B83C43f6360c723b64b",
      "DAIJoin": "0xDF75D50E56AD701aa9773589435450C799704a0f",
      "USDCJoin": "0xDBdec0aE13AbFff729Bd6567ec2576Aa1b2808bf",
      "WBTCJoin": "0x42650f78d80F6254AEF368fd0cB92DE082507517",
      "WstETHJoin": "0x7F66ac02E20d191BEB2cE6d76fDA96c98892dCa9"
    },
    "421611": {
      "Timelock": "0x1240F05038B7aE760007Cd2836143A94f66e86A2",
      "Cloak": "0x251bB44A398fA6a0fDE12F85F973e2183a3D7646",
      "SafeERC20Namer": "0x27b771A39aDe26edFe970f9438872a534dc3C3fD",
      "YieldMath": "0x371B0bA755fbab01540372d9F1E3639d8DA2167A",
      "YieldMathExtensions": "0x8211e026E79F697a7EC93C7642306603a711cd7b",
      "PoolView": "0xCdebE52BbE8Fd132526bAfab95D9E7Ce78FFEbbE",
      "AccumulatorOracle": "0x07B7e44d6A78b2cAa3246866B2c9b4d49EF8A9b0",
      "ChainlinkUSDOracle": "0xb952fF816F0F1065D9A653D21bD4d8Ce96AE7b20",
      "Cauldron": "0x5DcC4152b5b685e9B094705f36D672Ae5D04134f",
      "Ladle": "0xfdf43681C87Fcb0F9B601902CC668D7E6291Ce41",
      "Router": "0xE2a57c1C41ACe430B06e647473D7a8131D6344Ed",
      "Witch": "0xE2a57c1C41ACe430B06e647473D7a8131D6344Ed"
    },
    "42161": {
      "Timelock": "0xd0a22827Aed2eF5198EbEc0093EA33A4CD641b6c",
      "Cloak": "0x84066CAeA6186a02ED74EBF32BF008A47CbE26AD",
      "YieldMath": "0x511707B1311d6C3319e7A5BE6edb12D3777Be0dA",
      "YieldMathExtensions": "0xC445D7e3Cdc96840439560675Ca9023204Ea9aCD",
      "PoolView": "0x3e9D89A883c00608d932f92bbD8bd948Bf1A9Cf6",
      "SafeERC20Namer": "0xbD6BEe8D3B9D1Ee6b8105bED11A61FDCaE4Bff8B",
      "Cauldron": "0x23cc87FBEBDD67ccE167Fa9Ec6Ad3b7fE3892E30",
      "Ladle": "0x16E25cf364CeCC305590128335B8f327975d0560",
      "Router": "0x83c4Cb8b9Eb49a8DB87455A5E6bb8f6bb24D42d9",
      "ChainlinkUSDOracle": "0x30e042468e333Fde8E52Dd237673D7412045D2AC",
      "AccumulatorOracle": "0x0ad9Ef93673B6081c0c3b753CcaaBDdd8d2e7848",
      "Witch": "0x08173D0885B00BDD640aaE57D05AbB74cd00d669"
    }
  },
  "strategies": {
    "1": [
      "0x7ACFe277dEd15CabA6a8Da2972b1eb93fe1e2cCD",
      "0x1144e14E9B0AA9e181342c7e6E0a9BaDB4ceD295",
      "0xFBc322415CBC532b54749E31979a803009516b5D",
      "0x8e8D6aB093905C400D583EfD37fbeEB1ee1c0c39",
      "0xcf30A5A994f9aCe5832e30C138C9697cda5E1247",
      "0x831dF23f7278575BA0b136296a285600cD75d076"
    ],
    "4": [
      "0x3b496A74A44014Fa13278E4664815F3C2f7B3D4D",
      "0x3abFD4A1cA31d831A40cBfeDADB52C22Ba3D84Ee",
      "0x8E048064164458A378a1d8225a6962e56c8eba45",
      "0x55b7C5d4b24FB21B0F69Bf0098cf4AF2B79B6AAa",
      "0x1d1fAc22107a39d8D9B925974592399b9BBEb578",
      "0x47aBE91E1d3cD31e1C7525Dd32058f8a39C25eB8"
    ],
    "42": [
      "0xad1fBd05f4FDB81C1bAE82172E9913a7c4152154",
      "0xa2C7Fe53e34d3DCBD1FaeFd733fE72e35E10BbE5",
      "0x643cD6a25fb477Bb083313c0A180f41EAaEb4C5D",
      "0x59378E0B5de37c7Cd0D9E21e54e9d2e7506BCe68",
      "0xCde7FBa250F38EBA8AC47848594489A887475E9d",
      "0x4987185d8c5BC40d4E9dbB3E714b5711CAe1f502"
    ],
    "421611": [
      "0xDB52294DAa67E7a9a1A7C89A98Dc601Eb3a6E1ef",
      "0xe0b97c3965B5cA54198f08d685362d7172bE5eA5",
      "0xE6C0feb62C65196D5C50c65C3B4854dCe6D5f122",
      "0xFe0682B834865E541900311b991453cd0de11517"
    ],
    "42161": [
      "0xE779cd75E6c574d83D3FD6C92F3CBE31DD32B1E1",
      "0xE7214Af14BD70F6AAC9c16B0c1Ec9ee1CcC7EFDA",
      "0x92A5B31310a3ED4546e0541197a32101fCfBD5c8",
      "0xDC705FB403DBB93Da1d28388bc1DC84274593c11"
    ]
  },

  "assetColors": {
    "DAI": "#F5AC37",
    "USDC": "#2775CA",
    "WBTC": "#5A5564",
    "TST": "#D15034",
    "WETH": "#FFFFFF",
    "USDT": "#50af95",
    "wstETH": "#00A3FF",
    "LINK": "#2A5ADA"
  },
  "seasonColors": {
    "WINTER": ["#D9D9D9", "#67F2FC", "#333333"],
    "SPRING": ["#6AD99E", "#FF6BE4", "#333333"],
    "SUMMER": ["#FFDE75", "#409C4D", "#333333"],
    "FALL": ["#7255BD", "#D95948", "#ffffff"]
  }
}

src/yieldEnv.json (diff)
@@ -18,7 +18,8 @@
       "Router": "0x1bF78bE42cD72bbFCCEEf67dCC0a0E2a0EB5da57",
       "Witch": "0x53C3760670f6091E1eC76B4dd27f73ba4CAd5061",
       "Wand": "0x21F7794cF4e9aF58cbd0A71Fd33C73458981239f",
-      "YearnVaultMultiOracle": "0xC597E9cA52Afc13F7F5EDdaC9e53DEF569236016"
+      "YearnVaultMultiOracle": "0xC597E9cA52Afc13F7F5EDdaC9e53DEF569236016",
+      "NotionalMultiOracle": "0x660bB2F1De01AacA46FCD8004e852234Cf65F3fb"
     },
     "4": {
       "Timelock": "0x448c52C11ee83320DA2bff32300B3193E60cC020",
@@ -40,7 +41,8 @@
       "Router": "0x89d0Bb33188A107fc9361C7E577941632b76aF1D",
       "Witch": "0x458098338c136D1c4410910e6F893316D86Ba837",
       "Wand": "0x4C486fCdc57B8DaB22beBF3EB7b388F04ed7fbf0",
-      "YearnVaultMultiOracle": "0x88175a3e14F905ecCe464aF2A8E99f26159d4Cb8"
+      "YearnVaultMultiOracle": "0x88175a3e14F905ecCe464aF2A8E99f26159d4Cb8",
+      "NotionalMultiOracle": "0x5F5F54757Dd8c04E28F092EDb8013B51F33F4e8F"
     },
     "42": {
       "Timelock": "0xEc923c8392E53BB7B25dAe012aeF0883a6fa7B7B",
